# TestProjects

./: build.gradle
src/main/java/homePage/: HomePageElements.java  HomePageSteps.java
src/test/java/web/homePage/: HomePageTests.java
src/test/java/web/settings/: TestBase.java
